definitions:
  config:
    /hst:hst/hst:configurations/bloomreachdemo/hst:templates:
      jcr:primaryType: hst:templates
      /base-layout:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/bloomreachdemo/base-layout.ftl
      /base-top-menu:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/bloomreachdemo/base-top-menu.ftl
      /base-footer:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/bloomreachdemo/base-footer.ftl
      /homepage-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/bloomreachdemo/homepage-main.ftl
      /pagenotfound-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/bloomreachdemo/pagenotfound-main.ftl
      /newspage-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/hstdefault/newspage-main.ftl
      /search-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/bloomreachdemo/search-main.ftl
      /contentlist-main-contentlist:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/hstdefault/contentlist-main-contentlist.ftl
