definitions:
  config:
    /hst:hst/hst:configurations/bloomreachdemo/hst:workspace/hst:channel:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:channel
      hst:name: Bloomreach Demo
      hst:type: website
