definitions:
  config:
    /hst:hst/hst:configurations/bloomreachdemo/hst:workspace/hst:sitemenus:
      jcr:primaryType: hst:sitemenus
      /main:
        .meta:residual-child-node-category: content
        jcr:primaryType: hst:sitemenu
