<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project>
    <applicationSubModule>application</applicationSubModule>
    <cmsDependenciesModule>cms-dependencies</cmsDependenciesModule>
    <cmsModule>cms</cmsModule>
    <confirmParams>false</confirmParams>
    <developmentSubModule>development</developmentSubModule>
    <enterprise>false</enterprise>
    <extraTemplates>true</extraTemplates>
    <hstRoot>/hst:bloomreachdemo</hstRoot>
    <projectNamespace>bloomreachdemo</projectNamespace>
    <repositoryDataModule>repository-data</repositoryDataModule>
    <selectedBeansPackage>digital.beauthentic.beans</selectedBeansPackage>
    <selectedComponentsPackage>digital.beauthentic.components</selectedComponentsPackage>
    <selectedProjectPackage>digital.beauthentic</selectedProjectPackage>
    <selectedRestPackage>digital.beauthentic.rest</selectedRestPackage>
    <setupDone>true</setupDone>
    <siteContextPath>/site</siteContextPath>
    <siteModule>site</siteModule>
    <useSamples>true</useSamples>
    <webfileBundleName>site</webfileBundleName>
    <webfilesSubModule>webfiles</webfilesSubModule>
</project>
