/content/gallery/bloomreachdemo/samples:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 77911e29-d9b9-4ca8-86a4-2f9fbdcb4df0
  hippostd:foldertype: [new-image-folder]
  hippostd:gallerytype: ['hippogallery:imageset']
  /viognier-grapes-188185_640.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: beff458e-e07a-4065-8cad-8d96b67d13ec
    /viognier-grapes-188185_640.jpg:
      jcr:primaryType: hippogallery:imageset
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: c98ff392-df43-495a-8131-e983c597a7c5
      hippo:availability: [live, preview]
      hippogallery:description: Description for viognier-grapes-188185_640.jpg
      hippogallery:filename: viognier-grapes-188185_640.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 60
        hippogallery:width: 58
        jcr:data:
          type: binary
          resource: /content/gallery/bloomreachdemo/samples/viognier-grapes-188185_640.jpg/viognier-grapes-188185_640_thumbnail.jpg
        jcr:lastModified: 2013-11-12T12:15:00+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 640
        hippogallery:width: 625
        jcr:data:
          type: binary
          resource: /content/gallery/bloomreachdemo/samples/viognier-grapes-188185_640.jpg/viognier-grapes-188185_640_original.jpg
        jcr:lastModified: 2013-11-12T12:15:00+01:00
        jcr:mimeType: image/jpeg
  /animal-2883_640.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 4709f797-61ae-4c36-93d4-63b5d50fc200
    /animal-2883_640.jpg:
      jcr:primaryType: hippogallery:imageset
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: c820f695-270e-4232-8345-831e5e348c8f
      hippo:availability: [live, preview]
      hippogallery:description: Description for animal-2883_640.jpg
      hippogallery:filename: animal-2883_640.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 39
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: /content/gallery/bloomreachdemo/samples/animal-2883_640.jpg/animal-2883_640_thumbnail.jpg
        jcr:lastModified: 2013-11-12T12:15:00+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 426
        hippogallery:width: 640
        jcr:data:
          type: binary
          resource: /content/gallery/bloomreachdemo/samples/animal-2883_640.jpg/animal-2883_640_original.jpg
        jcr:lastModified: 2013-11-12T12:15:00+01:00
        jcr:mimeType: image/jpeg
  /snail-193611_640.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 3c740fcf-8ec5-4f00-a713-ff96caa645c8
    /snail-193611_640.jpg:
      jcr:primaryType: hippogallery:imageset
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: f2589c03-74de-4db3-9fed-afde72617221
      hippo:availability: [live, preview]
      hippogallery:description: Description for snail-193611_640.jpg
      hippogallery:filename: snail-193611_640.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 45
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: /content/gallery/bloomreachdemo/samples/snail-193611_640.jpg/snail-193611_640_thumbnail.jpg
        jcr:lastModified: 2013-11-12T12:13:00+01:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 480
        hippogallery:width: 640
        jcr:data:
          type: binary
          resource: /content/gallery/bloomreachdemo/samples/snail-193611_640.jpg/snail-193611_640_original.jpg
        jcr:lastModified: 2013-11-12T12:13:00+01:00
        jcr:mimeType: image/jpeg
