/content/documents/bloomreachdemo/content:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
  jcr:uuid: 689a4701-b9f3-44ec-ad9e-316d9565997c
  hippostd:foldertype: [new-content-document, new-content-folder]
  hippotranslation:id: d114cdc0-5e81-40a8-9fd6-c056a8ee7124
  hippotranslation:locale: en
  /sample-document:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 64ab4648-0c20-40d2-9f18-d7a394f0334b
    hippo:name: Sample document
    /sample-document:
      jcr:primaryType: bloomreachdemo:contentdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: fa6ba102-e7e4-417a-a194-3a8c1883a0f4
      bloomreachdemo:introduction: Lorem Ipsum is simply dummy text of the printing
        and typesetting industry.
      bloomreachdemo:publicationdate: 2014-03-25T16:52:00+01:00
      bloomreachdemo:title: Lorem
      hippo:availability: [live, preview]
      hippostd:holder: admin
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-03-25T16:52:00+01:00
      hippostdpubwf:lastModificationDate: 2014-03-25T16:52:00+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-03-25T16:52:00+01:00
      hippotranslation:id: bb26115f-00ad-46aa-b2ae-c3dc8dd4a067
      hippotranslation:locale: en
      /bloomreachdemo:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <html>
                      <body>

                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                      roots in a piece of classical Latin literature from 45 BC, making it over 2000
                      years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                      Virginia, looked up one of the more obscure Latin words, consectetur, from a
                      Lorem Ipsum passage, and going through the cites of the word in classical
                      literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                      1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                      Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                      ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                      </body>
                      </html>
  /another-sample-document:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 9caea793-42b1-4f3e-a8e5-d58f810ce2ef
    hippo:name: Another sample document
    /another-sample-document:
      jcr:primaryType: bloomreachdemo:contentdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 7fd0a17b-c16a-428b-819a-2fb8c1870572
      bloomreachdemo:introduction: Lorem Ipsum is simply dummy text of the printing
        and typesetting industry.
      bloomreachdemo:publicationdate: 2014-03-25T16:52:00+01:00
      bloomreachdemo:title: Another Lorem
      hippo:availability: [live, preview]
      hippostd:holder: admin
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-03-25T16:52:00+01:00
      hippostdpubwf:lastModificationDate: 2014-03-25T16:57:00+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-03-25T16:57:00+01:00
      hippotranslation:id: 9be5a414-e976-479b-a6af-292ba9726d95
      hippotranslation:locale: en
      /bloomreachdemo:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <html>
                      <body>

                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                      roots in a piece of classical Latin literature from 45 BC, making it over 2000
                      years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                      Virginia, looked up one of the more obscure Latin words, consectetur, from a
                      Lorem Ipsum passage, and going through the cites of the word in classical
                      literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                      1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                      Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                      ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                      </body>
                      </html>
