/content/documents/bloomreachdemo/news:
  .meta:order-before: content
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
  jcr:uuid: 9e0daea4-84da-4b8a-b00d-5030dedd9a18
  hippostd:foldertype: [new-news-document, new-news-folder]
  hippotranslation:id: b8f3cd3b-e93c-491d-a311-45fb942ce51e
  hippotranslation:locale: en
  /2021:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
    jcr:uuid: f93c550d-4f2e-41ff-a6ef-6edc5df9368f
    hippostd:foldertype: [new-news-document, new-news-folder]
    hippotranslation:id: 130fee53-f253-4dcd-aec1-710a84d91a95
    hippotranslation:locale: en
    /06:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 919c527d-75ef-4a80-8b1a-cc0c85b16874
      hippostd:foldertype: [new-news-document, new-news-folder]
      hippotranslation:id: f90f9330-20e4-430a-9621-8acac57bb4b5
      hippotranslation:locale: en
      /the-medusa-news:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        jcr:uuid: c580ac64-3874-4717-a6d9-e5ad72080abe
        hippo:name: The medusa news
        /the-medusa-news:
          jcr:primaryType: bloomreachdemo:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 5ea122d9-47fe-4ec5-8323-ce5b06ca6aec
          bloomreachdemo:author: Alfred Anonymous
          bloomreachdemo:date: 2021-06-15T14:30:00-05:00
          bloomreachdemo:documenttype: news
          bloomreachdemo:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          bloomreachdemo:location: Rotterdam
          bloomreachdemo:source: ''
          bloomreachdemo:title: The medusa news
          hippo:availability: [live, preview]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T13:03:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T13:04:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2013-11-12T13:04:00+01:00
          hippotranslation:id: f63c7139-df29-4ab7-8e4e-c60b7456148e
          hippotranslation:locale: en
          /bloomreachdemo:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /bloomreachdemo:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 4709f797-61ae-4c36-93d4-63b5d50fc200
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /2013-harvest:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        jcr:uuid: 30092f4e-2ef7-4c72-86a5-8ce895908937
        hippo:name: 2013 harvest
        /2013-harvest:
          jcr:primaryType: bloomreachdemo:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 8847a58c-ed4e-418f-af0f-14c5745ea1a4
          bloomreachdemo:author: Alfred Anonymous
          bloomreachdemo:date: 2021-06-15T14:30:00-05:00
          bloomreachdemo:documenttype: news
          bloomreachdemo:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          bloomreachdemo:location: Rome
          bloomreachdemo:source: ''
          bloomreachdemo:title: 2013 harvest
          hippo:availability: [live, preview]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T14:31:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T14:31:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2013-11-12T14:31:00+01:00
          hippotranslation:id: 8fdd2810-85b0-4ae4-b00c-757f66b66c3f
          hippotranslation:locale: en
          /bloomreachdemo:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /bloomreachdemo:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: beff458e-e07a-4065-8cad-8d96b67d13ec
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /the-gastropoda-news:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        jcr:uuid: aeda2bcd-b21d-4ead-a2e6-c64a2ca051c8
        hippo:name: The gastropoda news
        /the-gastropoda-news:
          jcr:primaryType: bloomreachdemo:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: a77a2816-7530-40bc-9d43-a960b7b41df9
          bloomreachdemo:author: Alfred Anonymous
          bloomreachdemo:date: 2021-06-15T14:30:00-05:00
          bloomreachdemo:documenttype: news
          bloomreachdemo:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          bloomreachdemo:location: Liverpool
          bloomreachdemo:source: ''
          bloomreachdemo:title: The gastropoda news
          hippo:availability: [live, preview]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T12:50:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T12:52:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2013-11-12T12:52:00+01:00
          hippotranslation:id: b10823c9-7fe6-4428-b955-697d39505513
          hippotranslation:locale: en
          /bloomreachdemo:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /bloomreachdemo:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 3c740fcf-8ec5-4f00-a713-ff96caa645c8
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
