<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>digital.beauthentic</groupId>
    <artifactId>bloomreachdemo-repository-data</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Bloomreach Demo Repository Data Web Files</name>
  <description>Bloomreach Demo Repository Data Web Files</description>
  <artifactId>bloomreachdemo-repository-data-webfiles</artifactId>

  <dependencies>
    <dependency>
      <groupId>digital.beauthentic</groupId>
      <artifactId>bloomreachdemo-components</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- support ftl auto completion -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
