/content/documents/administration/labels:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 23fbcf6a-3cb6-4c5c-bccd-a04b50cb9d1e
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
