definitions:
  config:
    /hst:hst/hst:configurations/bloomreachdemo/hst:prototypepages/contentpage:
      jcr:primaryType: hst:component
      jcr:mixinTypes: ['hst:prototypemeta']
      hst:displayname: Simple Content Page
      hst:primarycontainer: main
      hst:referencecomponent: hst:abstractpages/base
      /main:
        jcr:primaryType: hst:containercomponent
        hippo:identifier: 2bd9e50c-7382-45ed-bcd5-f4be43498f80
        hst:label: Content Page Main
        hst:xtype: hst.vbox
