definitions:
  config:
    /hst:hst/hst:configurations/bloomreachdemo/hst:pages/newslist:
      jcr:primaryType: hst:component
      hst:referencecomponent: hst:abstractpages/base
      /main:
        jcr:primaryType: hst:containercomponentreference
        hst:referencecomponent: newslist/main
